<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="41F-9X-hfX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="Fm3-Rf-1rb">
            <objects>
                <viewController id="41F-9X-hfX" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3x-L7-mbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSJ-T6-j1Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSJ-T6-j1Q" firstAttribute="top" secondItem="a3x-L7-mbL" secondAttribute="top" id="Fnr-uF-6LQ"/>
                            <constraint firstItem="BSJ-T6-j1Q" firstAttribute="trailing" secondItem="a3x-L7-mbL" secondAttribute="trailing" id="Nby-4p-Tul"/>
                            <constraint firstItem="BSJ-T6-j1Q" firstAttribute="leading" secondItem="a3x-L7-mbL" secondAttribute="leading" id="o7g-4i-uZZ"/>
                            <constraint firstAttribute="bottom" secondItem="BSJ-T6-j1Q" secondAttribute="bottom" id="pO8-Bx-AXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iEg-DN-DAS"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="BSJ-T6-j1Q" id="ESc-lh-vzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVB-Er-63h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="24.384236453201972"/>
        </scene>
    </scenes>
</document>
